.creeds-section {
  margin-bottom: 100px;
  padding: 0 20%;
}

.creeds-title {
  margin-top: 100px;
  text-transform: uppercase;
  color: #a855f7;
  font-size: 1.1rem;
}

.creeds-p {
  font-size: 2rem;
  color: #1a1a1a;
  max-width: 800px;
}

.creeds-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 50px;
  flex-wrap: wrap;
}

.creeds-content-same {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.bold {
  font-weight: bold;
}

.creeds-icons-pic {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
  margin-bottom: 1rem;
  position: absolute;
  top: 10px;
}

.circle {
  background-color: rgba(228, 167, 220, 0.562);
  border-radius: 9999px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* button style, možeš ga već imati */
.tab-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.tb-btn:hover {
  background-color: #f0f0f0;
}

.activetab {
  background-color: #a855f7;
  color: white;
}
@media (max-width: 1280px) {
  .product-main-card {
    max-width: 270px;
  }
  /* .creeds-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
  } */
  .creeds-content-same p {
    max-width: 300px;
    font-size: 1rem;
  }
  /* .creeds-title {
    display: flex;
    justify-content: center;
  }
  .creeds-p {
    display: flex;
    justify-content: center;
  } */
}
@media (max-width: 1070px) {
  .creeds-content-same p {
    max-width: 400px;
    font-size: 1.5rem;
  }
  .creeds-content {
    display: flex;
    flex-direction: column;

    justify-content: start;
    margin-left: 40%;
  }
}
